<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>


    <tag>

        <name>printuserslist</name>
        <tag-class>custometags.PrintUsersDetails</tag-class>
        <body-content>empty</body-content>

        <attribute>
        
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>

        </attribute>

    </tag>

    
</taglib>